this::
    date = 2023-01-16


==========================
Dates et numéros cohérents
==========================

¨suaver vérifie ¨tjrs la cohérence des dates et des ¨numsver repérés. Pour cela, il s'appuie sur le "¨semver"
((
    Le "¨semver" tente de rationnaliser la numérotation des projets. Certaines règles sémantiques sont tout de même trop strictes pour être suivies à la lettre. Ceci étant indiqué, la façon d'ordonner les ¨numsver est très logique, c'est pour cette raison que ¨suaver s'appuie sur ce système de numérotation.
))
via le package python::``semantic-version``. Voici une utilisation de ce paquet dans la console ¨python qui donne un aperçu du fonctionnemnt du "¨semver".

pyterm::
    >>> import semantic_version
    >>> v_1 = semantic_version.Version('0.1.2')
    >>> v_2 = semantic_version.Version('0.1.2-rc')
    >>> v_3 = semantic_version.Version('0.1.2-beta.3')
    >>> v_3 < v_2 < v_1
    True
    >>> v_1.prerelease
    ()
    >>> v_2.prerelease
    ('rc',)
    >>> v_3.prerelease
    ('beta', '3')
    >>> print(f"  {v_1.major = } \n  {v_1.minor = } \n  {v_1.patch = }")
      v_1.major = 0
      v_1.minor = 1
      v_1.patch = 2
    >>> v_1.next_major()
    Version('1.0.0')
    >>> v_1.next_minor()
    Version('0.2.0')
    >>> v_1.next_patch()
    Version('0.1.3')
