this::
    date = 2023-01-24


================
Principe général
================

La ¨maj de fichiers par ¨cofiup s'indique via le bloc yaml::``update``. Nous allons nous concentrer sur la ¨struc particulière ci-après où yaml::``"..."`` indique un nombre illimité de règles. Les sous-sections suivantes vont fournir des exemples illustrant l'usage des ¨specs ci-dessous.

yaml::
    # -------------------------- #
    # -- CE QUI EST ACTUALISÉ -- #
    # -------------------------- #

    # Trois options présentées.
    update:
        - <NOM-RÈGLE-1> [replace]:
            - '<REGEX-CHEMIN>'
            - '<REGEX-DE-REMPLACEMENT>'
            - "..."

        - <NOM-RÈGLE-2> [template]:
            - '<REGEX-CHEMIN>'
            - '<NOM-DU-PATRON>'
            - '<TEXTE-MAGIQUE-AVANT>'
            - '<TEXTE-MAGIQUE-APRÈS>'

        - <NOM-RÈGLE-3> [template]:
            - '<REGEX-CHEMIN>'
            - '<NOM-DU-PATRON>'
            - '<REGEX-DE-REMPLACEMENT>'

        - "..."

    # --------------------------- #
    # -- PATRONS DE CONCEPTION -- #
    # --------------------------- #

    # Deux options disponibles.
    template:
    # Retours à la ligne possibles.
        - <NOM-PATRON-1> [text]: |
            <TEXTE-DU-PATRON>

        - <NOM-PATRON-2> [path]: >
            '<CHEMIN-VERS-LE-PATRON>'

        - "..."
