this::
    date = 2022-10-18


abrev::
    currentstep = ¨exatempl/steps/4


=======================================================
Un bout de patron - Le cas des dossiers path::``tools``
=======================================================

Pour les dossiers path::``tools`` des projets ¨cvnum et ¨mathobj, on part du patron suivant où les deux dossiers path::``debug`` et path::``factory`` ne devront pas être gardés dans le cas du projet ¨mathobj.

dirtree::
    ---
    path = ¨exatempl/tools/dirtree.txt
    ---


L'initialisation du projet ¨mathobj s'appuie maintenant sur la structure de départ ci-dessous.

dirtree::
    ---
    path = ¨currentstep/dirtree.txt
    ---


Pour ignorer les dossiers path::``debug`` et path::``factory``, on utilise la clé peuf::``remove`` comme ci-après où sont donnés après le signe `=` des chemins relatifs séparés par des points-virgules. Pratique !

peuf::
    ---
    path = ¨currentstep/params.peuf
    ---
