this::
    date = 2022-10-18


====================================
De l'utilité des post-traitements...
====================================

Imaginions qu'un patron souhaite initier un dépôt ¨git une fois inités les fichiers et sous-dossiers d'un projet.
Quand on connait un peu ¨python, ceci se fait simplement via le code suivant placé dans le dossier path::``post``.

python::
    ---
    path = ¨exahook/post_gitinit.py
    ---


Noter l'utilisation du ¨param "utilisateur" jinjang::``project_repo`` supposé défini dans le bloc spécial peuf::``main::...``, ainsi que le chemin absolu du dossier à initialiser, cette ¨val étant celle d'un ¨param construit ¨auto^t (le chemin est du type python::``pathlib.Path``).
