this::
    date = 2023-01-22


================
Principe général
================

La ¨maj de fichiers par ¨suaver s'indique via le bloc yaml::''autonum'' qui est présnté dans cf::''?/autonum.txt'', et le bloc yaml::''update'' qui nous intéresse ici.
Ce dernier admet la ¨struc générale donnée ci-dessous où yaml::''"..."'' indique un nombre illimité de règles. La section suivante va permettre de savoir comment employer les fonctionnalités disponibles.

yaml::
    # Trois options disponibles.
    update:
        - <NOM-RÈGLE-1>:
            - '<REGEX-CHEMIN>'
            - replace:
                - '<REGEX-DE-REMPLACEMENT>'
                - "..."

        - <NOM-RÈGLE-2>:
            - '<REGEX-CHEMIN>'
            - template:
                - '<NOM-DU-PATRON>'
                - '<TEXTE-MAGIQUE-AVANT>'
                - '<TEXTE-MAGIQUE-APRÈS>'

        - <NOM-RÈGLE-3>:
            - '<REGEX-CHEMIN>'
            - template:
                - '<NOM-DU-PATRON>'
                - '<REGEX-DE-REMPLACEMENT>'

        - "..."

    # Deux options disponibles.
    template:
    # Retours à la ligne possibles.
        - <NOM-PATRON-1> [text]: |
            <TEXTE-DU-PATRON>

        - <NOM-PATRON-2> [path]: >
            '<CHEMIN-VERS-LE-PATRON>'

        - "..."
