this::
    date = 2023-01-18


================
Principe général
================

La ¨maj de fichiers par ¨suaver s'indique via les blocs yaml::``autonum`` et  yaml::``update`` qui admet la ¨struc générale donnée ci-dessous où yaml::``"..."`` indique la possibilité d'utiliser des règles similaires à celles qui précèdent au même niveau d'indentation. La section suivante va permettre de savoir comment employer les fonctionnalités disponibles.

yaml::
    # Trois options disponibles.
    update:
        - <NOM-RÈGLE-1>:
            - '<VERSIONS-CONCERNÉES>'
            - '<REGEX-CHEMIN>'
            - replace:
                - '<REGEX-DE-REMPLACEMENT>'
                - "..."

        - <NOM-RÈGLE-2>:
            - '<VERSIONS-CONCERNÉES>'
            - '<REGEX-CHEMIN>'
            - template:
                - '<NOM-DU-PATRON>'
                - '<TEXTE-MAGIQUE-AVANT>'
                - '<TEXTE-MAGIQUE-APRÈS>'

        - <NOM-RÈGLE-3>:
            - '<VERSIONS-CONCERNÉES>'
            - '<REGEX-CHEMIN>'
            - template:
                - '<NOM-DU-PATRON>'
                - '<REGEX-DE-REMPLACEMENT>'

        - "..."

    # Deux options disponibles.
    template:
        - <NOM-PATRON-1>:
    # Retours à la ligne possibles.
            - internal: |
                <TEXTE-DU-PATRON>

        - <NOM-PATRON-2>:
            - external: '<CHEMIN-VERS-LE-PATRON>'

        - "..."
