==================
for-dev (monorepo) - ROADMAP
==================

This file is a roadmap, in the short term.


-----------
ALWAYS DONE
-----------

    1) Nothing at this time.


----------
NEXT STEPS
----------

    0) one bash file to launch BLACK on product only, and then publish via poetry

    1) src2prod: tests done ===> 1st rc

    2) multimd : tests done ===> 1st rc

    3) suaver  : tests done ===> 1st rc

    4) @-bout  : next major step!

    5) ealic   : next major step!

    6) all tests launchable to verify interoperability of the packages: this needs to work with virtual env
