==================
for-dev (monorepo) - ROADMAP
==================

This temporary file is a roadmap, in the short term.



-----------
ALWAYS DONE
-----------

    1) ???


----------
NEXT STEPS
----------

    0) one bash file to launch BLACK on product only, and then publish via poetry

    1) src2prod + multimd : tests done ===> 1st rc

    2) suaver : tests done ===> 1st rc

    3) all tests launchable to verify interoperability of the packages: this needs to worl with virtual env

    4) @-bout : next major step!
