# --------- #
# -- ATE -- #
# --------- #
#
# Last changes: 2022-09-16.
#
# This rules come from the project gitignore.io. See :
# https://github.com/toptal/gitignore.io


### For C++ language related files
# Prerequisites
*.d

# Compiled Object files
*.slo
*.lo
*.o
*.obj

# Precompiled Headers
*.gch
*.pch

# Compiled Dynamic libraries
*.so
*.dylib
*.dll

# Fortran module files
*.mod
*.smod

# Compiled Static libraries
*.lai
*.la
*.a
*.lib

# Executables
*.exe
*.out
*.app


### For D10/DX Platform

*.pat
*/**/*rto/*
*/**/*rtol/*
*.make
*.properties
*.vpj
*.vpw
*.scan
*.patl
*.bakvpj
*.bakvpw
*.vpwhistu
*.vtg
*.pvs


### For Project Management Related files
.bak*
*.xml
*.zip
*.tar
*.gz
