# ------------------------------- #
# -- NodeChakraTimeTravelDebug -- #
# ------------------------------- #
#
# Last changes made by justcode:
# 2022-09-17
#
# The following rules come from the project gitignore.io. See :
# https://github.com/toptal/gitignore.io

# gitignore template for NodeChakra Time Travel Debug
# website: https://marketplace.visualstudio.com/items?itemName=ttd-trace-tools.node-chakracore-time-travel-debugger

# Ignore time-travel trace files
# https://github.com/mrkmarron/node-chakracore-time-travel-debugger#notes
_ttd_log_
