# ----------- #
# -- Renpy -- #
# ----------- #
#
# Last changes made by justcode:
# 2022-09-26
#
# The following rules come from the project gitignore.io. See :
# https://github.com/toptal/gitignore.io

# Don't track content of these folders #
########################################
cache/
saves/


# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

*.rpyc
*.rpymc


# The log file and other misc things #
######################################
log.txt
errors.txt
traceback.txt
files.txt
