this::
    date = 2022-12-????


==================================
Agir avant l'utilisation du patron
==================================

???

création de datas.yaml avec langage autre que python fair un exemple de type bash


python -m jinjang -h myjinjang.yaml


hooks mis dans myjinjang.yaml sous frome de commandes à exécuter tout simplement

hooks:
    pre:
        - command 1
        - command 2
        - command 3
    post:
        - command 1
        - command 2
        - command 3
