this::
    date = 2022-09-04     ???


abrev::
    exafilter = ¨exatempl/filter


==========================================
Utiliser des transformations de paramètres
==========================================

pas besoin de dossier path::``specs.peuf`` ici


filteres géré automatiquement mais via un syst de dev standardisé
où nom fonc = nom filtre + utilisation de prototype (si pour ajout à l'API)


def monfiltre(env, name):
    return name[::-1].upper()

if __name__ == "__main__":
    # Tester ici.
    ...

dirtree::
    ---
    path = ¨exafilter/dirtree.txt
    ---


jinja::
    ---
    path = ¨exafilter/description.md
    ---


markdown::
    ---
    path = ¨exafilter/description-filled.md
    ---
