this::
    date = 2022-10-18


abrev::
    exaspe = ¨exatempl/special-blocks


===========================================
Nommer ses dossiers comme des noms réservés
===========================================

Certains noms de sous-blocs pour les fichiers path::``specs.peuf`` et path::``params.peuf`` sont propres à l'¨api de ¨justcode. Par exemple, dans  path::``specs.peuf``, le sous-bloc peuf::``import`` sert à indiquer des patrons importés.
Comment peut-alors utiliser un patron pour un dossier lui aussi nommé path::``import`` ?
Le plus simple consiste à changer le nom path::``import`` en path::``./import`` comme dans l'exemple ci-après.

peuf::
    ---
    path = ¨exaspe/specs.peuf
    ---


info::
    Voici la liste des noms reservés.

// AUTO - LIST OF RESERVED BLOCK NAMES - START

        * peuf::``import``

        * peuf::``main``

// AUTO - LIST OF RESERVED BLOCK NAMES - END
