this::
    date = 2022-09-09


===========================
Filtres et ¨params spéciaux
===========================

Dans l'exemple suivant, le ¨param jinja::``today`` est géré directement par ¨justcode : c'est la date du jour. En plus sont aussi employés les deux filtres jinja::``year`` et jinja::``month`` fournis par ¨justcode.

dirtree::
    ---
    path = ¨exafileparam/dirtree.txt
    ---


warning::
    Il est interdit de réedéfinir un filtre, ou un ¨param special fourni directement par ¨justcode.


-----------------------------------
Liste complète des ¨params spéciaux
-----------------------------------

// AUTO - LIST OF SPECIAL PARAMS - START

    * jinja::``today`` est la date lors de l'appel de ¨justcode.
    Son type ¨python est python::``datetime``.

// AUTO - LIST OF SPECIAL PARAMS - END


-----------------------------------
Liste complète des filtres spéciaux
-----------------------------------

// AUTO - LIST OF SPECIAL FILTERS - START

    * jinja::``year`` renvoie le numéro de l'année d'une date fournie au format python::``datetime``.
    Ce filtre s'utilise sans aucun paramètre.

    * jinja::``month_nb`` renvoie le numéro du mois d'une date fournie au format python::``datetime``.
    Ce filtre s'utilise sans aucun paramètre.

// AUTO - LIST OF SPECIAL FILTERS - END
