this::
    date = 2022-09-12


===========================
Filtres et ¨params spéciaux
===========================

Dans l'exemple suivant, le ¨param jinja::``today`` est géré directement par ¨justcode : c'est la date du jour. En plus, sont aussi employés deux filtres jinja::``date_year`` et jinja::``date_month`` fournis par ¨justcode.

dirtree::
    ---
    path = ¨exafileparam/dirtree.txt
    ---


Vous trouverez dans cf::``?/split-n-reuse/api/special.txt`` les listes des ¨params et filtres spéciaux.


warning::
    Il est interdit de redéfinir un filtre, ou un ¨param special fourni directement par ¨justcode.
