// ---------- //


==
13  (0.0.10-beta)
==

--------
:fordev:
--------

[[:bug:]]
The line ``from pytest import fixture`` was missing in the test file... Do not laugh please!


// ---------- //


==
13  (0.0.9-beta)
==

-----
:new:
-----

[[:api:]]
One fixture added to build and use path::``PEUF`` files very easily.


-------
:break:
-------

[[:api:]]
``orpystedatas.build_datas`` has been removed (it was wrong, and it is unuseful for the moment).


// ---------- //


==
13  (0.0.8-beta)
==

--------
:fordev:
--------

[[:bug:]]
A very stupid bug fixed in path::``orpystedata.py``.


// ---------- //


==
13  (0.0.7-beta)
==

This project is a "Common Box of Dev Tools" proposing small scripts that can be helpful.

info::
    The strange first number version comes from a rigid behavior of ¨pypi.
