this::
    date = 2022-10-18


==============================
Décrire l'utilité d'un fichier
==============================

En mettant au tout début d'un fichier un commentaire ¨tnsdoc un peu spécial au format peuf::``/*** ... ***/``, on peut décrire rapidement l'utilité du fichier via un bloc un bloc peuf::``this::...`` comme dans l'exemple ci-après.

peuf::
    ---
    path = ¨exadocauto/desc-onefile.txt
    ---


info::
    Le commentaire spécial jinja::``/*** ... ***/`` est aussi utile pour paramétrer les validations de patrons comme cela est expliqué dans cf::``?/validate/content.txt``.
