this::
    date = 2022-10-11


=============================
A propos des ¨params attendus
=============================

Partons de la ¨def suivante du paramètre peuf::``author`` que devra renseigner l'utilisateur.

peuf::
    ---
    path = ¨exadocauto/specs-params-nodoc.peuf
    ---


Pour lever l'ambiguïté quant au contenu attendu pour ce ¨param, il suffit de compléter le code précédent comme suit où ``@`` précède le texte d'une courte ¨desc.

peuf::
    ---
    path = ¨exadocauto/specs-params.peuf
    ---


info::
    peuf::``@`` est pour "@-bout", ¨cad "about" qui signifie "à propos" en français.
