// ---------- //


==
18
==

-----
:new:
-----

[[:doc:]]
API: first version of the ¨api looks good.


// ---------- //


==
04
==

-----
:new:
-----

[[:doc:]]
Flavours: one section indicates the files associated automatically to one flavour.


--------
:update:
--------

[[:api:]]
Flavours: better tools

    1) ¨latex macro latex::``\JNGVAR``: the underscores are displayed verbatim (the mathematical mode is no longer used).

    1) ¨js function js::``jnghtml``: the regex trims the content captured.


--------
:fordev:
--------

[[:api:]]
Flavours: the path::``README`` files can used images put inside a folder named path::``images``.


// ---------- //


==
03
==

-----
:new:
-----

[[:api:]]
First set of specified flavours.
