// ---------- //


==
31
==

-------
:break:
-------

[[:api:]]
Naming: here are two new rules.

    1) In ¨python data files, ``JNG_DATAS`` has been replaced by ``JNGDATAS`` which is easier to type. The underscore will no longer be allowed for naming purposes.

    1) For editing tools, ``JNGVAR`` has been replaced by ``JNGVALOF`` which is more explicit. This has been done for the latex::``jnglatex`` package, but this name will have to be used by other tools working with named functions.


// ---------- //


==
27  (0.0.0-beta)
==


-----
:new:
-----

[[:api:]]
The project is functional (the hooks are not yet implemented).

    1) Builder: the class ``jngbuild.JNGBuilder`` builds outputs from templates fed by data.

    1) ¨CLI: it is possible to use term::``python -m jinjang`` in a terminal.


[[:doc:]]
path::``README.md``: all the path::``README`` files of the project have been done.


[[:flow:]]
The project is now on ¨pypi.


--------
:fordev:
--------

[[:tests:]]
Unit tests: here are the features implemented.

    1) Examples from the ¨doc, and use cases from the contribition are tested.

    1) Checking for duplicates in extensions to apply flavours automatically.


[[:facto:]]
Use cases: ¨yaml files are used for datas instead of ¨json ones.


[[:issues:]]
Unit tests revealed some stupid minor bugs, as well as some broken outputs in the contributions due to invisible content.


// ---------- //


==
21
==

--------
:fordev:
--------

[[:update:]]
File path::``config.jngflavours.py``: three ¨dicts are proposed to facilitate the internal ¨dev.


// ---------- //


==
19
==

-----
:new:
-----

[[:doc:]]
Contribute: the "human", and the ¨tech ¨docs are complete.


// ---------- //


==
18
==

-----
:new:
-----

[[:doc:]]
API: first version of the ¨api looks good.


// ---------- //


==
04
==

-----
:new:
-----

[[:doc:]]
Flavours: one section indicates the files associated automatically to one flavour.


--------
:update:
--------

[[:api:]]
Flavours: better tools

    1) ¨latex macro latex::``\JNGVAR``: the underscores are displayed verbatim (the mathematical mode is no longer used).

    1) ¨js function js::``jnghtml``: the regex trims the content captured.


--------
:fordev:
--------

[[:api:]]
Flavours: the path::``README`` files can used images put inside a folder named path::``images``.


// ---------- //


==
03
==

-----
:new:
-----

[[:api:]]
First set of specified flavours.
