!*.runs/impl*/*utilization*.rpt
!*.runs/synth*/*utilization*.rpt
!*/*.runs/impl*/*utilization*.rpt
!*/*.runs/synth*/*utilization*.rpt
*.data
*.h
*.hw
*.hwdef
*.ip_user_files
*.ipdefs
*.jou
*.pb
*.rpx
*.runs/impl*/*.bat
*.runs/impl*/*.html
*.runs/impl*/*.sh
*.runs/impl*/*.tcl
*.runs/impl*/*.txt
*.runs/impl*/*.xml
*.runs/synth*/*.bat
*.runs/synth*/*.sh
*.runs/synth*/*.tcl
*.runs/synth*/*.txt
*.runs/synth*/*.xdc
*.runs/synth*/*.xml
*.sdk
*.str
*.vdi
*.vds
*.veo
*.vho
*.wdf
*/*.runs/impl*/*.bat
*/*.runs/impl*/*.html
*/*.runs/impl*/*.sh
*/*.runs/impl*/*.tcl
*/*.runs/impl*/*.txt
*/*.runs/impl*/*.xml
*/*.runs/synth*/*.bat
*/*.runs/synth*/*.sh
*/*.runs/synth*/*.tcl
*/*.runs/synth*/*.txt
*/*.runs/synth*/*.xdc
*/*.runs/synth*/*.xml
*/*/*/bd/*/*.xdc
*/*/*/bd/*/hdl
*/*/*/bd/*/ip/*/*.tcl
*/*/*/bd/*/ip/*/*.vhd
*/*/*/bd/*/ip/*/*.xdc
*/*/*/bd/*/ip/*/*.xml
*/*/*/bd/*/ip/*/*/
*/*/bd/*/*.xdc
*/*/bd/*/hdl
*/*/bd/*/ip/*/*.tcl
*/*/bd/*/ip/*/*.vhd
*/*/bd/*/ip/*/*.xdc
*/*/bd/*/ip/*/*.xml
*/*/bd/*/ip/*/*/
*_funcsim.v
*_funcsim.vhdl
*_stub.v
*_stub.vhdl
*_synth_*
.Xil
.jobs
hw_handoff
ipshared
