// ---------- //


==
23
==

--------
:update:
--------

[[:doc:]]
¨Doc before code: richer ¨api for the kind of versions inside the block yaml::``require``.


// ---------- //


==
22
==

--------
:update:
--------

[[:doc:]]
¨Doc before code: the ¨specs have changed to rely behind the scenes mainly on the new upcoming ¨cofiup project.


// ---------- //


==
18
==

-----
:new:
-----

[[:doc:]]
¨Doc before code: the first ¨specs look good and sufficient.

    1) path::``cfg.svr.yaml``: full ¨specs done, but some clarifications about the ¨regexs will surely come soon...

    1) Automatic version numbering.


// ---------- //


==
15
==

The purpose of ¨suaver is to allow the version numbering of a project to be entered pretty much anywhere, but only once, while making it dynamically usable in different files, and also directly accessible via a ¨yaml file.
