this::
    date = 2023-01-18


=============================
Remplacer un morceau de texte
=============================

Les projets ¨python utilisant l'excellentissime ¨poetry s'appuient sur un fichier path:::''pyproject.toml''. Pour ¨suaver, ce fichier contient la section suivante.

toml::
    ---
    title = Le fichier path::''pyproject.toml'' du projet ¨suaver
    path  = ?/pyproject.toml
    keep  = regex: (?P<code>.*)[tool.poetry.scripts]
    ---

Dans ce code, la ligne toml::''version = ...'' permet d'indiquer le ¨numver du projet. Il est facile de changer ce numéro ¨auto^t via ¨suaver.
Dans cf::''several-examples/pyproject.txt'', nous verrons comment configurer ceci.
