this::
    date = 2023-01-18


===================================
Mettre à jour des lignes de contenu
===================================

Le projet ¨suaver utilise un fichier path::``about.md`` pour une présentation très succincte de ce qu'il est, tout en indiquant le dernier ¨numver. Ce fichier admet le contenu suivant.

markdown::
    ---
    title = Le fichier path::``about.md`` du projet ¨suaver
    path  = ?/readme/about.md
    ---

Ci-dessus, les commentaires "magiques" du type md::``<!-- VERSION ... -->`` délimitent la zone accueillant un texte généré ¨auto^t via ¨suaver.
Dans cf::``several-examples/template.txt``, nous verrons comment configurer ceci.
