this::
    date = 2023-02-13


===================================
Mettre à jour des lignes de contenu
===================================

Le projet ¨suaver utilise un fichier path::''about.md'' pour une présentation très succincte de ce qu'il est en indiquant au passage le dernier ¨numver. Ce fichier possède le contenu suivant.

md::
    ---
    title = Le fichier path::''about.md'' du projet ¨suaver
    path  = ?/readme/about.md
    ---

Ci-dessus, les commentaires "magiques" du type md::''<!-- VERSION ... -->'' délimitent la zone accueillant un texte généré ¨auto^t via ¨suaver.
Dans cf::''some-examples/template.txt'', nous verrons comment configurer ceci pour obtenir cela.
