this::
    date = 2023-01-????


abrev::
    content = :this.name:


============================
Avec des données structurées
============================

Commençons par ???


content::
    ¨content/1-to-1.txt                 ????????
    ¨content/typing.txt                 ??????
    ¨content/morethan1to1.txt           ????




PB des types de donnés :
    support de liste/tupe et string
    typage de base proposé

besoin aussi de clés "uniques" ou au contraire agrégante...


block

handlers::
    laà on fait des ransfo sur de plusiseus données récupérés uniquement


jinjang pour template afin de manipuelr données standardisés avant !!!!
