this::
    date = 2023-01-23


=================
L'¨ens des ¨specs
=================

Le code suivant réunit tout ce qu'il est permis de configurer où yaml::``"..."`` indique un ¨nbre illimité de règles, ou d'regexs_FR.

yaml::
    # ------------- #
    # -- TROUVER -- #
    # ------------- #

    search:
        - <NOM-RÈGLE>:
            - '<REGEX-CHEMIN>'
            - '<REGEX-CONTENU>'

        - "..."

    # ---------------- #
    # -- ACTUALISER -- #
    # ---------------- #

    # Trois options disponibles.
    update:
        - <NOM-RÈGLE-1>:
            - '<REGEX-CHEMIN>'
            - replace:
                - '<REGEX-DE-REMPLACEMENT>'
                - "..."

        - <NOM-RÈGLE-2>:
            - '<REGEX-CHEMIN>'
            - template:
                - '<NOM-DU-PATRON>'
                - '<TEXTE-MAGIQUE-AVANT>'
                - '<TEXTE-MAGIQUE-APRÈS>'

        - <NOM-RÈGLE-3>:
            - '<REGEX-CHEMIN>'
            - template:
                - '<NOM-DU-PATRON>'
                - '<REGEX-DE-REMPLACEMENT>'

        - "..."

    # Deux options disponibles.
    template:
    # Retours à la ligne possibles.
        - <NOM-PATRON-1> [text]: |
            <TEXTE-DU-PATRON>

        - <NOM-PATRON-2> [path]: >
            '<CHEMIN-VERS-LE-PATRON>'

        - "..."
