this::
    date = 2023-01-23


=================
L'¨ens des ¨specs
=================

Le code suivant réunit tout ce qu'il est permis de configurer où yaml::``"..."`` indique un ¨nbre illimité de règles, ou d'regexs_FR.

yaml::
    # ----------------- #
    # -- LES DONNÉES -- #
    # ----------------- #

    data:
        - '<CHEMIN-FICHIER-GÉRÉ>'
        - "..."

    search:
        - <NOM-RÈGLE>:
            - '<REGEX-CHEMIN>'
            - '<REGEX-CONTENU>'

        - "..."

    # ---------------- #
    # -- ACTUALISER -- #
    # ---------------- #

    # Mises à jour - Quatre options disponibles.
    update:
        - <NOM-RÈGLE-1> [data]:
            - '<CHEMIN-FICHIER-GÉRÉ>'
            - "..."

        - <NOM-RÈGLE-2> [replace]:
            - '<REGEX-CHEMIN>'
            - '<REGEX-DE-REMPLACEMENT>'
            - "..."

        - <NOM-RÈGLE-3> [template]:
            - '<REGEX-CHEMIN>'
            - '<NOM-DU-PATRON>'
            - '<TEXTE-MAGIQUE-AVANT>'
            - '<TEXTE-MAGIQUE-APRÈS>'

        - <NOM-RÈGLE-4> [template]:
            - '<REGEX-CHEMIN>'
            - '<NOM-DU-PATRON>'
            - '<REGEX-DE-REMPLACEMENT>'

        - "..."

    # Patrons de conception - Deux options disponibles.
    template:
    # Retours à la ligne possibles.
        - <NOM-PATRON-1> [text]: |
            <TEXTE-DU-PATRON>

        - <NOM-PATRON-2> [path]: >
            '<CHEMIN-VERS-LE-PATRON>'

        - "..."
