this::
    date = 2023-01-23


=================
L'¨ens des ¨specs
=================

Le code suivant réunit tout ce qu'il est permis de configurer où yaml::``"..."`` symbolise la possibilité d'user d'une liste de taille quelconque.

yaml::
    # ----------------------- #
    # -- DONNÉES EXTRAITES -- #
    # ----------------------- #

    data:
        - <NOM-RÈGLE>:
            - '<REGEX-CHEMIN>'
            - keepas:
                - '<SPECS-MIMANT-LE-FICHIER>'
        - "..."

    search:
        - <NOM-RÈGLE>:
            - '<REGEX-CHEMIN>'
            - '<REGEX-CONTENU>'

        - "..."

    # -------------------------- #
    # -- CE QUI EST ACTUALISÉ -- #
    # -------------------------- #

    # Quatre options disponibles.
    update:
        - <NOM-RÈGLE-1> [data]:
            - '<REGEX-CHEMIN>'
            - usefor:
                - '<SPECS-MIMANT-LE-FICHIER>'

        - <NOM-RÈGLE-2> [replace]:
            - '<REGEX-CHEMIN>'
            - '<REGEX-DE-REMPLACEMENT>'
            - "..."

        - <NOM-RÈGLE-3> [template]:
            - '<REGEX-CHEMIN>'
            - '<NOM-DU-PATRON>'
            - '<TEXTE-MAGIQUE-AVANT>'
            - '<TEXTE-MAGIQUE-APRÈS>'

        - <NOM-RÈGLE-4> [template]:
            - '<REGEX-CHEMIN>'
            - '<NOM-DU-PATRON>'
            - '<REGEX-DE-REMPLACEMENT>'

        - "..."

    # --------------------------- #
    # -- PATRONS DE CONCEPTION -- #
    # --------------------------- #

    # Deux options disponibles.
    template:
    # Retours à la ligne possibles.
        - <NOM-PATRON-1> [text]: |
            <TEXTE-DU-PATRON>

        - <NOM-PATRON-2> [path]: >
            '<CHEMIN-VERS-LE-PATRON>'

        - "..."
