this::
    date = 2022-08-???


============================================
Des squelettes modulaires, pour quoi faire ?
============================================

Considérons la structure de base suivante du projet ¨cvnum
((
    Cette structure date du date::``2022-08-24``.
)).

dir-tree::
    + cvnum
        * about.peuf
        * pyproject.toml
        + changes
            * LICENSE.txt
            * x-todo-x.txt
        + contribute
            + doc
                * LICENSE.txt
                * README.md
                + changes
                    * LICENSE.txt
                    * x-todo-x.txt
        + doc
            * LICENSE.txt
            * main.txt
        + readme
            * LICENSE.txt
            * about.md
            * about.peuf
            * last.md
            * prologue.md
        + src
            * __init__.py
            * LICENSE.txt
        + tests
            * README.md
            + unit
        + tools
            * LICENSE.txt
            + debug
                * README.md
            + factory
                * README.md
            + publish
                * README.md
                * tool_01_build_version_file.py
                * tool_02_update_version_nb.py
                * tool_03_src2prod.py


Passons maintenant à la structure de base suivante du dépôt unique
((
    Un dépôt unique, ou "monorepo" en anglais, est un dépôt réunissant divers projets. Ceci est très utile pour des projets avec un champ d'action commun.
))
¨mathobj où le contenu du dossier path::``cvnum`` est celui donné ci-dessus
((
    Cette structure date du date::``2022-08-24``.
)).

dir-tree::
    + math-objects
        * about.peuf
        * LICENSES-USED.md
        + changes
            * LICENSE.txt
            * x-todo-x.txt
        + cvnum [...]
        + readme
            * projects.md
            * prologue.md
            * about.peuf
        + tools
            * LICENSE.txt
            + debug
                * README.md
            + factory
                * README.md
            + publish
                * README.md



????

tools en commun asuf publish + changes
