this::
    date = 2022-10-20


========================
Tout un fichier verbatim
========================

Commençons par le plus rapide à indiquer. Tout tiend dans la toute ¨1ere ligne du code suivant avec le commentaire spécial python::``#_ verbatim-file _#``.

python::
    ---
    path = ¨exatempl/changes/buildlog.py
    ---


info::
    Suivant le type de fichier employé, il faudra utilisé un type adapté de commentaires spéciaux.

        1) Pour un fichier du type ¨js, ¨c, ou ¨cpp, on utilisera javascript::``/*_ verbatim-file _*/``.

        1) Pour un fichier du type ¨html, on feral appel à html::``<!--_ verbatim-file _-->``.

        1) ... ¨etc.
