this::
    date = 2023-01-22


======================================
Numérotation ¨auto - Les mots spéciaux
======================================

Voici la liste complète des mots spéciaux disponibles.

    1) suaver::``:next-major:`` demande de passer à la prochaine version majeure, sans tenir compte de la partie "prerelease" après le tiret si elle existe.

        * Par exemple, on passera de version::``0.3.7`` à version::``1.0.0``.

        * Par exemple, on passera de version::``2.3.7-beta`` à version::``3.0.0``.

    1) suaver::``:next-minor:`` et suaver::``:next-patch:`` s'utilisent de façon similaire à suaver::``:next-major:``.

        * Avec suaver::``:next-minor:``, on passera de version::``0.3.7-rc`` à version::``0.4.0``.

        * Avec suaver::``:next-patch:``, on passera de version::``0.3.7-alpha.3`` à version::``0.3.8``.

    1) Indiquons la possibilité d'user quelque chose comme suaver::``:next-minor:-rc`` pour passer de version::``0.3.7-beta`` à version::``0.4.0-rc`` par exemple.

    1) En "préfixant" chacun des choix précédents par suaver::``same-``, on gardera la partie "prerelease" après le tiret si elle existe.

        * Avec suaver::``:same-next-minor:``, on passera de version::```0.3.7-beta`` à version::```0.4.0-beta``.

        * Avec suaver::``:same-next-major:``, on passera de version::```0.3.7-rc`` à version::```1.0.0-rc``.

    1) Il peut arriver, très rarement, mais cela reste possible, que plusieurs ¨chgts du même type soient effectués le même jour.
    Dans ce type de situation, il faut "ordonner" les mots clés en les suffixant de signes ``+``.
    Par exemple, suaver::``:next-minor++:`` est plus vieux que suaver::``:next-minor+:``, lui-même plus ancien que suaver::``:next-minor:``.
