this::
    date = 2023-01-22


================================
Un exemple de numérotation ¨auto
================================

Imaginons que pour capturer les ¨numsver nous utilisions l'¨regex_FR regex::``(?P<version>.*)`` qui capture tnschges::``:next-minor:`` dans le contenu suivant.

tnschges::
    ==
    16  (:next-minor:-beta)
    ==

    Bla, bla, ...


    ==
    13  (0.1.2-rc)
    ==

    Bla, bla...


Il se trouve que pour ¨suaver, verb::``:next-minor:`` indique la prochaine version mineure, sans suffixe, après la dernière version repérée qui est ici version::``0.1.2-rc``. Si l'on demande à ¨suaver de numéroter ¨auto^t ce contenu, on obtiendra logiquement ce qui suit car version::``0.2.0`` est la version mineure juste après version::``0.1.2``.

tnschges::
    ==
    16   (0.2.0-beta)
    ==

    Bla, bla, ...


    ==
    13  (0.1.2-rc)
    ==

    Bla, bla...
