// ---------- //


==
20
==

-----
:new:
-----

[[:doc:]]
¨Doc before code.

    1) The key peuf::``remove`` can be used in the block ``main``.

    1) The special value peuf::``?`` is for ¨params without a default value.


--------
:update:
--------

[[:doc:]]
¨Doc before code: the way to validate/check and update projects regarding templates has been simplified (we will use the term "check" instead of "validate").


// ---------- //


==
11
==

-----
:new:
-----

[[:doc:]]
¨Doc before code.

    1) With validators and filters, the control of authorisations is more refined.

    1) Each file of a template can be shortly documented.


--------
:update:
--------

[[:doc:]]
¨Doc before code.

    1) The standard types and their validators are fully documented.

    1) The filters for dates can be used with an optional value.


// ---------- //


==
08
==

-----
:new:
-----

[[:doc:]]
¨gitignore rules: the useful command terminal::``git check-ignore`` has been indicated.


// ---------- //


==
03
==

-----
:new:
-----

[[:doc:]]
¨gitignore rules: sets of rules can be ignored (this works for the ¨api, and the user's rules).


--------
:update:
--------

[[:doc:]]
Main template: one specific key ``template`` must be used to indicate the main template.
