// ---------- //


==
11
==

-----
:new:
-----

[[:doc:]]
¨Doc before code.

    1) With validators and filters, the control of authorisations is more refined.

    1) Each file of a template can be shortly documented.


--------
:update:
--------

[[:doc:]]
¨Doc before code.

    1) The standard types and their validators are fully documented.

    1) The filters for dates can be used with an optional value.


// ---------- //


==
08
==

-----
:new:
-----

[[:doc:]]
¨gitignore rules: the useful command terminal::``git check-ignore`` has been indicated.


// ---------- //


==
03
==

-----
:new:
-----

[[:doc:]]
¨gitignore rules: sets of rules can be ignored (this works for the ¨api, and the user's rules).


--------
:update:
--------

[[:doc:]]
Main template: one specific key ``template`` must be used to indicate the main template.
