###
# this::
#     author = none
#     desc   =
###


## LINUX

*.d
*.o
*.ko
*.elf
*.map
*.pch
*.la
*.lo
*.so
*.so.*
*.su
*.mod*
*.cmd
.tmp_versions/
modules.order
Module.symvers
Mkfile.old
dkms.conf


## WINDOWS

*.exe
*.lib
*.dll


## GCC

# Only on Linux.
*.gch


## MSVC

# Only on Windows.
*.obj
*.ilk
*.map
*.exp
*.def
*.res
*.pch
*.pdb
*.idb


## MINGW

# Only on Windows.
*.o
*.a
*.map
*.gch


## CMAKE

# Doublon !
build/
