# Modification made at 2022-08-31.
#
# This rules come from the project gitignore.io. See :
# https://github.com/toptal/gitignore.io

#########################################
# .gitignore for Infor CRM (SalesLogix)
#########################################

# Ignore model files that are auto-generated
ModelIndex.xml
ExportedFiles.xml

# Ignore deployment files
[Mm]odel/[Dd]eployment

# Ignore Visual Studio/IDE user/cache/build/tooling files generated by build process
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.bak
*.cache
*.ilk
*.log
[Bb]in
[Dd]ebug*/
*.sbr
.vs/
obj/
[Rr]elease*/
_ReSharper*/

# Force include portal SupportFiles
!Model/Portal/*/SupportFiles/[Bb]in/
!Model/Portal/PortalTemplates/*/SupportFiles/[Bb]in
