this::
    date = 2022-10-31


abrev::
    jinjadoc     = cf::``¨doc de jinja ;
                          https://jinja.palletsprojects.com/en/3.0.x/``
    subtemplates = cf::``sous-patrons ;
                         https://jinja.palletsprojects.com/en/3.0.x/templates/#template-inheritance``


================================================
Toute la puissance de ¨jinja à portée de clavier
================================================

Pour fabriquer des fichiers, le processus employé par ¨jinjang consistes à produire un patron qui sera interprété par ¨jinja. Il est donc facile d'employer toute l'artillerie lourde proposée par le langage de patron de ¨jinja.
Ce ¨docu n'ayant pas vocation à être exhaustif sur ce sujet, nous vous invitons à lire la ¨jinjadoc pour apprendre, par exemple, à utiliser des ¨subtemplates.
