this::
    date = 2022-10-25


abrev::
    jinjadoc     = cf::``¨doc de jinja ;
                          https://jinja.palletsprojects.com/en/3.0.x/``
    subtemplates = cf::``sous-patrons ;
                         https://jinja.palletsprojects.com/en/3.0.x/templates/#template-inheritance``


================================================
Toute la puissance de ¨jinja à portée de clavier
================================================

Le processus de fabrication de ¨docus finaux employés par ¨jinjang vise à produire un patron qui sera interprété par ¨jinja. Il est donc très facile d'employer toute l'artillerie lourde proposée par le langage de patron de ¨jinja.
Ce ¨docu n'aynat pas vocation à être exhaustif à ce sujet, nous vous invitons à lire la ¨jinjadoc pour par exemple apprendre à utiliser des ¨subtemplates.
