this::
    date = 2022-09-12


===================================
Liste complète des filtres spéciaux
===================================

// AUTO - LIST OF SPECIAL FILTERS - START

    * jinja::``date_year`` renvoie le numéro de l'année d'une date fournie au format python::``datetime``.

    Ce filtre s'utilise sans aucun paramètre.


    * jinja::``date_month_nb`` renvoie le numéro du mois d'une date fournie au format python::``datetime``.

    Ce filtre s'utilise sans aucun paramètre.

// AUTO - LIST OF SPECIAL FILTERS - END
