this::
    date = 2022-10-?????


===================================
Liste complète des filtres spéciaux
===================================

// AUTO - LIST OF SPECIAL FILTERS - START

    * param !!!!!!!!!!!!!!!!

    jinja::``date_year`` renvoie le numéro complet de l'année d'une date fournie au format python::``datetime``.

    Ce filtre s'utilise sans aucun paramètre.


    * param !!!!!!!!!!!!!!!!

    jinja::``date_day`` renvoie ????


    * param !!!!!!!!!!!!!!!!

    jinja::``date_month`` renvoie le numéro à deux chiffres du mois d'une date fournie au format python::``datetime``.

    Ce filtre s'utilise sans aucun paramètre.

// AUTO - LIST OF SPECIAL FILTERS - END
