this::
    date = 2022-10-11


===================================
Liste complète des ¨params spéciaux
===================================

// AUTO - LIST OF SPECIAL PARAMS - START

    * jinja::``project_name`` est le nom du projet obtenu en prenant directement le nom du dossier appelant ¨justcode.

    Le type ¨python de jinja::``project_name`` est python::``str``.


    * jinja::``project_path`` est le chemin absolu du dossier appelant ¨justcode.

    Le type ¨python de jinja::``project_path`` est python::``path``.


    * jinja::``today`` est la date sans heure lors de l'appel de ¨justcode (ce paramètre devient très pratique en étant combiné avec certains des filtres de la série jinja::``date_...``).

    Le type ¨python de jinja::``today`` est python::``date``.

// AUTO - LIST OF SPECIAL PARAMS - END
