this::
    date = 2022-09-12


===================================
Liste complète des ¨params spéciaux
===================================

// AUTO - LIST OF SPECIAL PARAMS - START

    * jinja::``project_name`` est le nom du projet obtenu en prenant directement le nom du dossier appelant ¨justcode.

    Le type ¨python de jinja::``project_name`` est python::``str``.


    * jinja::``project_path`` est le chemin absolu du dossier appelant ¨justcode.

    Le type ¨python de jinja::``project_path`` est python::``pathlib.Path``.


    * jinja::``today`` est la date complète lors de l'appel de ¨justcode (utilisé seul, ce paramètre ne sera pas très pratique, voir les filtres spéciaux pour les dates de la série jinja::``date_...``).

    Le type ¨python de jinja::``today`` est python::``datetime.datetime``.

// AUTO - LIST OF SPECIAL PARAMS - END
