this::
    date = 2016-11-21


====================================
Des données verbatim ligne par ligne
====================================

Considérons le fichier ¨peuf ci-dessous qui stocke des données verbatim ligne par ligne.

orpyste::
    erreurs_algebre::
        2 = *3
        14.5.6
        1++4
        5*4- -7

    erreurs_ensembles::
        [1;7;8]
        [1...7...8]
        [1...7;7;8]
        [1]
        {1;}


Supposons que le chemin complet du fichier soit path::``user/badFormulas.txt`` avec un encodage en ``utf-8``. L'utilisation de la classe devient la suivante où nous utilisons ``verbatim``, de version raccourcie ``v``, pour indiquer le type de nos données, et nous nous servons aussi de la propriété ``rtu``, pour "Ready To Use" soit "prêt à l'emploi" en français. Dans le cos de données "verbatim", la valeur de ``rtu`` est un ulpet du type ``(numéro de ligne, contenu de la ligne)``.

python::
    from pathlib import Path
    from orpyste.data import Read

    with Read(
        content = Path("user/example.peuf"),
        mode    = "verbatim"
    ) as datas:
        for onedata in datas:
            if onedata.isblock():
                print('--- {0} ---'.format(onedata.querypath))

            elif onedata.isdata():
                nbline, line = onedata.rtu

                print(
                    "{0:2d} | {1}".format(
                        nbline,
                        line
                    )
                )

En exécutant le script depuis un terminal, nous obtenons sans surprise ce qui suit.

term::
    --- erreurs_algebre ---
     2 | 2 = *3
     3 | 14.5.6
     4 | 1++4
     5 | 5*4- -7
    --- erreurs_ensembles ---
     8 | [1;7;8]
     9 | [1...7...8]
    10 | [1...7;7;8]
    11 | [1]
    12 | {1;}


info::
    Par défaut, les lignes vides finales, et celles juste avant un tout nouveau bloc ne sont jamais gardées. Si vous souhaitez le contraire, il suffit d'utiliser le commentaire spécial orpyste::``////`` pour indiquer la fin de votre contenu "verbatim".
