// ---------- //


==
19
==

**New version version::``1.2.0-beta``:** this has been done after a very long update of the documentations and the change logs.


// ---------- //


==
17
==

**One new option for the method ``ReadBlock.mydict``:** you can now use ``MINI_TAG = "mini"`` as a shortcut of ``"nosep nonb"``.


// ---------- //


==
14
==

**One new feature in the class ``data.Infos``:** there is a new iterator ``yrtu`` which allows to work withe the same API with both the classes ``data.Read`` and ``data.ReadBlock``.
