// ---------- //


==
16
==

-----
:new:
-----

[[:api:]]
¨Config file: a new mandatory key cofiup::''storein'' has been added to explicitly indicate whether the data will be stored either in a ¨python ¨dict, or in an in-memory database.


--------
:update:
--------

[[:doc:]]
¨Doc before code: the difference between data stored in the ¨python ¨dict of usable ¨vars, and the use of ¨sql in-memory tables has been indicated.


// ---------- //


==
02
==

--------
:update:
--------

[[:doc:]]
¨Doc before code: "what-who-how" comments added in the examples of ¨config files.
